

<style>

table
{
  border-collapse: collapse;
}
table, th, td
{
  padding: 5px;
  border: 1px solid black;
  text-align: left;
  background-color: #FFFFFF;
}

</style>

<div id="fig_el5008140716039501904855804729"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
    mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
    HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
    HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
    HtmlTooltipPlugin.prototype.requiredProps = ["id"];
    HtmlTooltipPlugin.prototype.defaultProps = {labels:null, hoffset:0, voffset:10};
    function HtmlTooltipPlugin(fig, props){
        mpld3.Plugin.call(this, fig, props);
    };

    HtmlTooltipPlugin.prototype.draw = function(){
       var obj = mpld3.get_element(this.props.id);
       var labels = this.props.labels;
       var tooltip = d3.select("body").append("div")
                    .attr("class", "mpld3-tooltip")
                    .style("position", "absolute")
                    .style("z-index", "10")
                    .style("visibility", "hidden");

       obj.elements()
           .on("mouseover", function(d, i){
                              tooltip.html(labels[i])
                                     .style("visibility", "visible");})
           .on("mousemove", function(d, i){
                    tooltip
                      .style("top", d3.event.pageY + this.props.voffset + "px")
                      .style("left",d3.event.pageX + this.props.hoffset + "px");
                 }.bind(this))
           .on("mouseout",  function(d, i){
                           tooltip.style("visibility", "hidden");});
    };
    
       mpld3.draw_figure("fig_el5008140716039501904855804729", {"axes": [{"xlim": [2000.0, 2250.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, -0.071924603174603197], "rotation": -0.0, "id": "el5008140716017825232"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Extraction Index", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [-0.048978867980884092, 0.5], "rotation": -90.0, "id": "el5008140716017171344"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Element Extraction Index by Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 24.0, "position": [0.5, 1.0124007936507937], "rotation": -0.0, "id": "el5008140716030321680"}], "zoomable": true, "images": [], "xdomain": [2000.0, 2250.0], "ylim": [0.20000000000000001, 0.29999999999999999], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "bottom", "nticks": 6, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el5008140716017855696", "ydomain": [0.20000000000000001, 0.29999999999999999], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el5008140716014016144", "pathtransforms": [[6.085806194501846, 0.0, 0.0, 6.085806194501846, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [null], "facecolors": ["#12FCE4", "#A6FF4F", "#2FFFC7", "#0CF4EA", "#3CFFBA", "#0088FF", "#00E4F7", "#00D8FF", "#4FFFA6", "#4CFFAA", "#00B4FF", "#00B4FF", "#46FFB0", "#4FFFA6", "#B7FF3F", "#08F0ED", "#08F0ED", "#00BCFF", "#00A8FF", "#00B0FF", "#D7FF1F", "#00E4F7", "#006CFF", "#00BCFF", "#25FFD0", "#00E0FA", "#3FFFB7", "#00B4FF", "#C0FF36", "#A3FF53", "#02E8F4", "#0048FF", "#4CFFAA", "#00007F", "#36FFC0", "#D4FF22", "#32FFC3", "#49FFAD", "#73FF83", "#8DFF69", "#49FFAD", "#00009F", "#0000DE", "#00C4FF", "#3FFFB7", "#0000CC", "#00D8FF", "#00BCFF", "#009CFF", "#93FF63", "#FFE900", "#0040FF", "#63FF93", "#CDFF29", "#A3FF53", "#D4FF22", "#05ECF1", "#63FF93", "#D0FF25", "#39FFBD", "#AAFF4C", "#C0FF36", "#53FFA3", "#9AFF5C", "#00C0FF", "#80FF76", "#18FFDD", "#E4FF12", "#86FF70", "#F4F802", "#80FF76", "#25FFD0", "#00B4FF", "#FF9800", "#76FF80", "#7CFF79", "#C0FF36", "#7CFF79", "#76FF80", "#FFAA00", "#B0FF46", "#F1FC05", "#FF2C00", "#FFD700", "#FF9F00", "#C3FF32", "#EDFF08", "#FFDA00", "#BDFF39", "#FF4D00", "#BDFF39", "#BAFF3C", "#FFDE00", "#80FF76", "#E7FF0F", "#70FF86", "#CDFF29", "#FF9B00", "#70FF86", "#FF9000", "#FF8500", "#F1FC05", "#E4FF12", "#E4FF12", "#DAFF1C", "#96FF5F", "#FF5500", "#2FFFC7", "#F7F400", "#FF3F00", "#FFCB00", "#86FF70", "#FF9800", "#FFB100", "#FFAA00", "#E4FF12", "#7F0000", "#FF2C00", "#FFE500", "#E0FF15", "#FF7E00", "#5FFF96", "#93FF63", "#D0FF25", "#83FF73", "#FF2C00", "#FFB900", "#FFD700", "#FF8100", "#FF7600", "#FF6F00", "#FF8100", "#FF9400", "#FF7600", "#FF5500", "#B10000", "#FF9400", "#4FFFA6", "#FFE900", "#FFCB00", "#FF3700", "#FFD300", "#9AFF5C", "#59FF9D", "#F7F400", "#FFD700", "#FFC000", "#A30000", "#CDFF29", "#B0FF46", "#FF4200", "#FF2500", "#FA0F00", "#FFDE00", "#FF4200", "#FF7A00", "#EDFF08", "#910000", "#DAFF1C", "#C0FF36", "#9A0000", "#FFD700", "#840000", "#D50000", "#E0FF15", "#FF4200", "#FEED00", "#FE1200", "#FFC400", "#FFDE00", "#A30000", "#FF6700", "#DAFF1C", "#FF9000", "#FFA300", "#FF8900"]}], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 560.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["<table><tr><th>Year</th><td>2025</td></tr><tr><th>Average</th><td>0.26655</td></table>", "<table><tr><th>Year</th><td>2026</td></tr><tr><th>Average</th><td>0.27097</td></table>", "<table><tr><th>Year</th><td>2027</td></tr><tr><th>Average</th><td>0.26741</td></table>", "<table><tr><th>Year</th><td>2028</td></tr><tr><th>Average</th><td>0.2663</td></table>", "<table><tr><th>Year</th><td>2029</td></tr><tr><th>Average</th><td>0.26778</td></table>", "<table><tr><th>Year</th><td>2030</td></tr><tr><th>Average</th><td>0.26372</td></table>", "<table><tr><th>Year</th><td>2031</td></tr><tr><th>Average</th><td>0.26599</td></table>", "<table><tr><th>Year</th><td>2032</td></tr><tr><th>Average</th><td>0.26566</td></table>", "<table><tr><th>Year</th><td>2033</td></tr><tr><th>Average</th><td>0.26841</td></table>", "<table><tr><th>Year</th><td>2034</td></tr><tr><th>Average</th><td>0.2683</td></table>", "<table><tr><th>Year</th><td>2035</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2036</td></tr><tr><th>Average</th><td>0.2648</td></table>", "<table><tr><th>Year</th><td>2037</td></tr><tr><th>Average</th><td>0.26809</td></table>", "<table><tr><th>Year</th><td>2038</td></tr><tr><th>Average</th><td>0.26842</td></table>", "<table><tr><th>Year</th><td>2039</td></tr><tr><th>Average</th><td>0.27153</td></table>", "<table><tr><th>Year</th><td>2040</td></tr><tr><th>Average</th><td>0.2662</td></table>", "<table><tr><th>Year</th><td>2041</td></tr><tr><th>Average</th><td>0.26627</td></table>", "<table><tr><th>Year</th><td>2042</td></tr><tr><th>Average</th><td>0.26494</td></table>", "<table><tr><th>Year</th><td>2043</td></tr><tr><th>Average</th><td>0.26448</td></table>", "<table><tr><th>Year</th><td>2044</td></tr><tr><th>Average</th><td>0.26466</td></table>", "<table><tr><th>Year</th><td>2045</td></tr><tr><th>Average</th><td>0.27243</td></table>", "<table><tr><th>Year</th><td>2046</td></tr><tr><th>Average</th><td>0.26593</td></table>", "<table><tr><th>Year</th><td>2047</td></tr><tr><th>Average</th><td>0.26301</td></table>", "<table><tr><th>Year</th><td>2048</td></tr><tr><th>Average</th><td>0.26497</td></table>", "<table><tr><th>Year</th><td>2049</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2050</td></tr><tr><th>Average</th><td>0.26581</td></table>", "<table><tr><th>Year</th><td>2051</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2052</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2053</td></tr><tr><th>Average</th><td>0.27183</td></table>", "<table><tr><th>Year</th><td>2054</td></tr><tr><th>Average</th><td>0.27096</td></table>", "<table><tr><th>Year</th><td>2055</td></tr><tr><th>Average</th><td>0.26604</td></table>", "<table><tr><th>Year</th><td>2056</td></tr><tr><th>Average</th><td>0.26219</td></table>", "<table><tr><th>Year</th><td>2057</td></tr><tr><th>Average</th><td>0.26833</td></table>", "<table><tr><th>Year</th><td>2058</td></tr><tr><th>Average</th><td>0.25725</td></table>", "<table><tr><th>Year</th><td>2059</td></tr><tr><th>Average</th><td>0.2676</td></table>", "<table><tr><th>Year</th><td>2060</td></tr><tr><th>Average</th><td>0.27236</td></table>", "<table><tr><th>Year</th><td>2061</td></tr><tr><th>Average</th><td>0.26752</td></table>", "<table><tr><th>Year</th><td>2062</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2063</td></tr><tr><th>Average</th><td>0.26945</td></table>", "<table><tr><th>Year</th><td>2064</td></tr><tr><th>Average</th><td>0.27019</td></table>", "<table><tr><th>Year</th><td>2065</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2066</td></tr><tr><th>Average</th><td>0.258</td></table>", "<table><tr><th>Year</th><td>2067</td></tr><tr><th>Average</th><td>0.25937</td></table>", "<table><tr><th>Year</th><td>2068</td></tr><tr><th>Average</th><td>0.26516</td></table>", "<table><tr><th>Year</th><td>2069</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2070</td></tr><tr><th>Average</th><td>0.25893</td></table>", "<table><tr><th>Year</th><td>2071</td></tr><tr><th>Average</th><td>0.26569</td></table>", "<table><tr><th>Year</th><td>2072</td></tr><tr><th>Average</th><td>0.26496</td></table>", "<table><tr><th>Year</th><td>2073</td></tr><tr><th>Average</th><td>0.26418</td></table>", "<table><tr><th>Year</th><td>2074</td></tr><tr><th>Average</th><td>0.27042</td></table>", "<table><tr><th>Year</th><td>2075</td></tr><tr><th>Average</th><td>0.27373</td></table>", "<table><tr><th>Year</th><td>2076</td></tr><tr><th>Average</th><td>0.26197</td></table>", "<table><tr><th>Year</th><td>2077</td></tr><tr><th>Average</th><td>0.26897</td></table>", "<table><tr><th>Year</th><td>2078</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2079</td></tr><tr><th>Average</th><td>0.27087</td></table>", "<table><tr><th>Year</th><td>2080</td></tr><tr><th>Average</th><td>0.27235</td></table>", "<table><tr><th>Year</th><td>2081</td></tr><tr><th>Average</th><td>0.26614</td></table>", "<table><tr><th>Year</th><td>2082</td></tr><tr><th>Average</th><td>0.26896</td></table>", "<table><tr><th>Year</th><td>2083</td></tr><tr><th>Average</th><td>0.27228</td></table>", "<table><tr><th>Year</th><td>2084</td></tr><tr><th>Average</th><td>0.26772</td></table>", "<table><tr><th>Year</th><td>2085</td></tr><tr><th>Average</th><td>0.27115</td></table>", "<table><tr><th>Year</th><td>2086</td></tr><tr><th>Average</th><td>0.27178</td></table>", "<table><tr><th>Year</th><td>2087</td></tr><tr><th>Average</th><td>0.26847</td></table>", "<table><tr><th>Year</th><td>2088</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2089</td></tr><tr><th>Average</th><td>0.26509</td></table>", "<table><tr><th>Year</th><td>2090</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2091</td></tr><tr><th>Average</th><td>0.26674</td></table>", "<table><tr><th>Year</th><td>2092</td></tr><tr><th>Average</th><td>0.27285</td></table>", "<table><tr><th>Year</th><td>2093</td></tr><tr><th>Average</th><td>0.27004</td></table>", "<table><tr><th>Year</th><td>2094</td></tr><tr><th>Average</th><td>0.27335</td></table>", "<table><tr><th>Year</th><td>2095</td></tr><tr><th>Average</th><td>0.26987</td></table>", "<table><tr><th>Year</th><td>2096</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2097</td></tr><tr><th>Average</th><td>0.26483</td></table>", "<table><tr><th>Year</th><td>2098</td></tr><tr><th>Average</th><td>0.27591</td></table>", "<table><tr><th>Year</th><td>2099</td></tr><tr><th>Average</th><td>0.26954</td></table>", "<table><tr><th>Year</th><td>2100</td></tr><tr><th>Average</th><td>0.26977</td></table>", "<table><tr><th>Year</th><td>2101</td></tr><tr><th>Average</th><td>0.27179</td></table>", "<table><tr><th>Year</th><td>2102</td></tr><tr><th>Average</th><td>0.26973</td></table>", "<table><tr><th>Year</th><td>2103</td></tr><tr><th>Average</th><td>0.26955</td></table>", "<table><tr><th>Year</th><td>2104</td></tr><tr><th>Average</th><td>0.27535</td></table>", "<table><tr><th>Year</th><td>2105</td></tr><tr><th>Average</th><td>0.27129</td></table>", "<table><tr><th>Year</th><td>2106</td></tr><tr><th>Average</th><td>0.27326</td></table>", "<table><tr><th>Year</th><td>2107</td></tr><tr><th>Average</th><td>0.27867</td></table>", "<table><tr><th>Year</th><td>2108</td></tr><tr><th>Average</th><td>0.27427</td></table>", "<table><tr><th>Year</th><td>2109</td></tr><tr><th>Average</th><td>0.27571</td></table>", "<table><tr><th>Year</th><td>2110</td></tr><tr><th>Average</th><td>0.27188</td></table>", "<table><tr><th>Year</th><td>2111</td></tr><tr><th>Average</th><td>0.27317</td></table>", "<table><tr><th>Year</th><td>2112</td></tr><tr><th>Average</th><td>0.2741</td></table>", "<table><tr><th>Year</th><td>2113</td></tr><tr><th>Average</th><td>0.27168</td></table>", "<table><tr><th>Year</th><td>2114</td></tr><tr><th>Average</th><td>0.27786</td></table>", "<table><tr><th>Year</th><td>2115</td></tr><tr><th>Average</th><td>0.27165</td></table>", "<table><tr><th>Year</th><td>2116</td></tr><tr><th>Average</th><td>0.27162</td></table>", "<table><tr><th>Year</th><td>2117</td></tr><tr><th>Average</th><td>0.274</td></table>", "<table><tr><th>Year</th><td>2118</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2119</td></tr><tr><th>Average</th><td>0.27298</td></table>", "<table><tr><th>Year</th><td>2120</td></tr><tr><th>Average</th><td>0.26935</td></table>", "<table><tr><th>Year</th><td>2121</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2122</td></tr><tr><th>Average</th><td>0.27578</td></table>", "<table><tr><th>Year</th><td>2123</td></tr><tr><th>Average</th><td>0.26938</td></table>", "<table><tr><th>Year</th><td>2124</td></tr><tr><th>Average</th><td>0.2761</td></table>", "<table><tr><th>Year</th><td>2125</td></tr><tr><th>Average</th><td>0.27633</td></table>", "<table><tr><th>Year</th><td>2126</td></tr><tr><th>Average</th><td>0.27323</td></table>", "<table><tr><th>Year</th><td>2127</td></tr><tr><th>Average</th><td>0.27286</td></table>", "<table><tr><th>Year</th><td>2128</td></tr><tr><th>Average</th><td>0.27288</td></table>", "<table><tr><th>Year</th><td>2129</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2130</td></tr><tr><th>Average</th><td>0.27051</td></table>", "<table><tr><th>Year</th><td>2131</td></tr><tr><th>Average</th><td>0.27764</td></table>", "<table><tr><th>Year</th><td>2132</td></tr><tr><th>Average</th><td>0.26737</td></table>", "<table><tr><th>Year</th><td>2133</td></tr><tr><th>Average</th><td>0.27349</td></table>", "<table><tr><th>Year</th><td>2134</td></tr><tr><th>Average</th><td>0.27819</td></table>", "<table><tr><th>Year</th><td>2135</td></tr><tr><th>Average</th><td>0.27451</td></table>", "<table><tr><th>Year</th><td>2136</td></tr><tr><th>Average</th><td>0.27008</td></table>", "<table><tr><th>Year</th><td>2137</td></tr><tr><th>Average</th><td>0.27584</td></table>", "<table><tr><th>Year</th><td>2138</td></tr><tr><th>Average</th><td>0.27524</td></table>", "<table><tr><th>Year</th><td>2139</td></tr><tr><th>Average</th><td>0.2754</td></table>", "<table><tr><th>Year</th><td>2140</td></tr><tr><th>Average</th><td>0.2729</td></table>", "<table><tr><th>Year</th><td>2141</td></tr><tr><th>Average</th><td>0.28215</td></table>", "<table><tr><th>Year</th><td>2142</td></tr><tr><th>Average</th><td>0.27873</td></table>", "<table><tr><th>Year</th><td>2143</td></tr><tr><th>Average</th><td>0.27382</td></table>", "<table><tr><th>Year</th><td>2144</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2145</td></tr><tr><th>Average</th><td>0.2766</td></table>", "<table><tr><th>Year</th><td>2146</td></tr><tr><th>Average</th><td>0.26888</td></table>", "<table><tr><th>Year</th><td>2147</td></tr><tr><th>Average</th><td>0.2704</td></table>", "<table><tr><th>Year</th><td>2148</td></tr><tr><th>Average</th><td>0.27224</td></table>", "<table><tr><th>Year</th><td>2149</td></tr><tr><th>Average</th><td>0.26997</td></table>", "<table><tr><th>Year</th><td>2150</td></tr><tr><th>Average</th><td>0.2787</td></table>", "<table><tr><th>Year</th><td>2151</td></tr><tr><th>Average</th><td>0.27504</td></table>", "<table><tr><th>Year</th><td>2152</td></tr><tr><th>Average</th><td>0.27425</td></table>", "<table><tr><th>Year</th><td>2153</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2154</td></tr><tr><th>Average</th><td>0.27671</td></table>", "<table><tr><th>Year</th><td>2155</td></tr><tr><th>Average</th><td>0.27693</td></table>", "<table><tr><th>Year</th><td>2156</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2157</td></tr><tr><th>Average</th><td>0.27598</td></table>", "<table><tr><th>Year</th><td>2158</td></tr><tr><th>Average</th><td>0.27677</td></table>", "<table><tr><th>Year</th><td>2159</td></tr><tr><th>Average</th><td>0.27763</td></table>", "<table><tr><th>Year</th><td>2160</td></tr><tr><th>Average</th><td>0.28104</td></table>", "<table><tr><th>Year</th><td>2161</td></tr><tr><th>Average</th><td>0.27599</td></table>", "<table><tr><th>Year</th><td>2162</td></tr><tr><th>Average</th><td>0.2684</td></table>", "<table><tr><th>Year</th><td>2163</td></tr><tr><th>Average</th><td>0.27371</td></table>", "<table><tr><th>Year</th><td>2164</td></tr><tr><th>Average</th><td>0.2745</td></table>", "<table><tr><th>Year</th><td>2165</td></tr><tr><th>Average</th><td>0.2784</td></table>", "<table><tr><th>Year</th><td>2166</td></tr><tr><th>Average</th><td>0.27429</td></table>", "<table><tr><th>Year</th><td>2167</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2168</td></tr><tr><th>Average</th><td>0.26867</td></table>", "<table><tr><th>Year</th><td>2169</td></tr><tr><th>Average</th><td>0.27348</td></table>", "<table><tr><th>Year</th><td>2170</td></tr><tr><th>Average</th><td>0.27419</td></table>", "<table><tr><th>Year</th><td>2171</td></tr><tr><th>Average</th><td>0.2748</td></table>", "<table><tr><th>Year</th><td>2172</td></tr><tr><th>Average</th><td>0.28135</td></table>", "<table><tr><th>Year</th><td>2173</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2174</td></tr><tr><th>Average</th><td>0.27134</td></table>", "<table><tr><th>Year</th><td>2175</td></tr><tr><th>Average</th><td>0.27807</td></table>", "<table><tr><th>Year</th><td>2176</td></tr><tr><th>Average</th><td>0.27892</td></table>", "<table><tr><th>Year</th><td>2177</td></tr><tr><th>Average</th><td>0.27946</td></table>", "<table><tr><th>Year</th><td>2178</td></tr><tr><th>Average</th><td>0.27402</td></table>", "<table><tr><th>Year</th><td>2179</td></tr><tr><th>Average</th><td>0.2781</td></table>", "<table><tr><th>Year</th><td>2180</td></tr><tr><th>Average</th><td>0.27668</td></table>", "<table><tr><th>Year</th><td>2181</td></tr><tr><th>Average</th><td>0.27311</td></table>", "<table><tr><th>Year</th><td>2182</td></tr><tr><th>Average</th><td>0.28169</td></table>", "<table><tr><th>Year</th><td>2183</td></tr><tr><th>Average</th><td>0.27258</td></table>", "<table><tr><th>Year</th><td>2184</td></tr><tr><th>Average</th><td>0.2718</td></table>", "<table><tr><th>Year</th><td>2185</td></tr><tr><th>Average</th><td>0.28153</td></table>", "<table><tr><th>Year</th><td>2186</td></tr><tr><th>Average</th><td>0.27422</td></table>", "<table><tr><th>Year</th><td>2187</td></tr><tr><th>Average</th><td>0.28205</td></table>", "<table><tr><th>Year</th><td>2188</td></tr><tr><th>Average</th><td>0.2803</td></table>", "<table><tr><th>Year</th><td>2189</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2190</td></tr><tr><th>Average</th><td>0.27812</td></table>", "<table><tr><th>Year</th><td>2191</td></tr><tr><th>Average</th><td>0.27362</td></table>", "<table><tr><th>Year</th><td>2192</td></tr><tr><th>Average</th><td>0.27933</td></table>", "<table><tr><th>Year</th><td>2193</td></tr><tr><th>Average</th><td>0.27467</td></table>", "<table><tr><th>Year</th><td>2194</td></tr><tr><th>Average</th><td>0.27398</td></table>", "<table><tr><th>Year</th><td>2195</td></tr><tr><th>Average</th><td>0.28134</td></table>", "<table><tr><th>Year</th><td>2196</td></tr><tr><th>Average</th><td>0.27716</td></table>", "<table><tr><th>Year</th><td>2197</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2198</td></tr><tr><th>Average</th><td>0.27606</td></table>", "<table><tr><th>Year</th><td>2199</td></tr><tr><th>Average</th><td>0.27556</td></table>", "<table><tr><th>Year</th><td>2200</td></tr><tr><th>Average</th><td>0.27628</td></table>"], "type": "htmltooltip", "id": "el5008140716014016144", "hoffset": 0}], "data": {"data01": [[2025.0, 0.26655], [2026.0, 0.27097], [2027.0, 0.26741], [2028.0, 0.2663], [2029.0, 0.26778], [2030.0, 0.26372], [2031.0, 0.26599], [2032.0, 0.26566], [2033.0, 0.26841], [2034.0, 0.2683], [2035.0, 0.26476], [2036.0, 0.2648], [2037.0, 0.26809], [2038.0, 0.26842], [2039.0, 0.27153], [2040.0, 0.2662], [2041.0, 0.26627], [2042.0, 0.26494], [2043.0, 0.26448], [2044.0, 0.26466], [2045.0, 0.27243], [2046.0, 0.26593], [2047.0, 0.26301], [2048.0, 0.26497], [2049.0, 0.26716], [2050.0, 0.26581], [2051.0, 0.2679], [2052.0, 0.26476], [2053.0, 0.27183], [2054.0, 0.27096], [2055.0, 0.26604], [2056.0, 0.26219], [2057.0, 0.26833], [2058.0, 0.25725], [2059.0, 0.2676], [2060.0, 0.27236], [2061.0, 0.26752], [2062.0, 0.26817], [2063.0, 0.26945], [2064.0, 0.27019], [2065.0, 0.26817], [2066.0, 0.258], [2067.0, 0.25937], [2068.0, 0.26516], [2069.0, 0.2679], [2070.0, 0.25893], [2071.0, 0.26569], [2072.0, 0.26496], [2073.0, 0.26418], [2074.0, 0.27042], [2075.0, 0.27373], [2076.0, 0.26197], [2077.0, 0.26897], [2078.0, 0.27219], [2079.0, 0.27087], [2080.0, 0.27235], [2081.0, 0.26614], [2082.0, 0.26896], [2083.0, 0.27228], [2084.0, 0.26772], [2085.0, 0.27115], [2086.0, 0.27178], [2087.0, 0.26847], [2088.0, 0.27059], [2089.0, 0.26509], [2090.0, 0.26981], [2091.0, 0.26674], [2092.0, 0.27285], [2093.0, 0.27004], [2094.0, 0.27335], [2095.0, 0.26987], [2096.0, 0.26716], [2097.0, 0.26483], [2098.0, 0.27591], [2099.0, 0.26954], [2100.0, 0.26977], [2101.0, 0.27179], [2102.0, 0.26973], [2103.0, 0.26955], [2104.0, 0.27535], [2105.0, 0.27129], [2106.0, 0.27326], [2107.0, 0.27867], [2108.0, 0.27427], [2109.0, 0.27571], [2110.0, 0.27188], [2111.0, 0.27317], [2112.0, 0.2741], [2113.0, 0.27168], [2114.0, 0.27786], [2115.0, 0.27165], [2116.0, 0.27162], [2117.0, 0.274], [2118.0, 0.26981], [2119.0, 0.27298], [2120.0, 0.26935], [2121.0, 0.27219], [2122.0, 0.27578], [2123.0, 0.26938], [2124.0, 0.2761], [2125.0, 0.27633], [2126.0, 0.27323], [2127.0, 0.27286], [2128.0, 0.27288], [2129.0, 0.27255], [2130.0, 0.27051], [2131.0, 0.27764], [2132.0, 0.26737], [2133.0, 0.27349], [2134.0, 0.27819], [2135.0, 0.27451], [2136.0, 0.27008], [2137.0, 0.27584], [2138.0, 0.27524], [2139.0, 0.2754], [2140.0, 0.2729], [2141.0, 0.28215], [2142.0, 0.27873], [2143.0, 0.27382], [2144.0, 0.27278], [2145.0, 0.2766], [2146.0, 0.26888], [2147.0, 0.2704], [2148.0, 0.27224], [2149.0, 0.26997], [2150.0, 0.2787], [2151.0, 0.27504], [2152.0, 0.27425], [2153.0, 0.27649], [2154.0, 0.27671], [2155.0, 0.27693], [2156.0, 0.27649], [2157.0, 0.27598], [2158.0, 0.27677], [2159.0, 0.27763], [2160.0, 0.28104], [2161.0, 0.27599], [2162.0, 0.2684], [2163.0, 0.27371], [2164.0, 0.2745], [2165.0, 0.2784], [2166.0, 0.27429], [2167.0, 0.27059], [2168.0, 0.26867], [2169.0, 0.27348], [2170.0, 0.27419], [2171.0, 0.2748], [2172.0, 0.28135], [2173.0, 0.27219], [2174.0, 0.27134], [2175.0, 0.27807], [2176.0, 0.27892], [2177.0, 0.27946], [2178.0, 0.27402], [2179.0, 0.2781], [2180.0, 0.27668], [2181.0, 0.27311], [2182.0, 0.28169], [2183.0, 0.27258], [2184.0, 0.2718], [2185.0, 0.28153], [2186.0, 0.27422], [2187.0, 0.28205], [2188.0, 0.2803], [2189.0, 0.27278], [2190.0, 0.27812], [2191.0, 0.27362], [2192.0, 0.27933], [2193.0, 0.27467], [2194.0, 0.27398], [2195.0, 0.28134], [2196.0, 0.27716], [2197.0, 0.27255], [2198.0, 0.27606], [2199.0, 0.27556], [2200.0, 0.27628]]}, "id": "el5008140716039501904"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
         
    mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
    HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
    HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
    HtmlTooltipPlugin.prototype.requiredProps = ["id"];
    HtmlTooltipPlugin.prototype.defaultProps = {labels:null, hoffset:0, voffset:10};
    function HtmlTooltipPlugin(fig, props){
        mpld3.Plugin.call(this, fig, props);
    };

    HtmlTooltipPlugin.prototype.draw = function(){
       var obj = mpld3.get_element(this.props.id);
       var labels = this.props.labels;
       var tooltip = d3.select("body").append("div")
                    .attr("class", "mpld3-tooltip")
                    .style("position", "absolute")
                    .style("z-index", "10")
                    .style("visibility", "hidden");

       obj.elements()
           .on("mouseover", function(d, i){
                              tooltip.html(labels[i])
                                     .style("visibility", "visible");})
           .on("mousemove", function(d, i){
                    tooltip
                      .style("top", d3.event.pageY + this.props.voffset + "px")
                      .style("left",d3.event.pageX + this.props.hoffset + "px");
                 }.bind(this))
           .on("mouseout",  function(d, i){
                           tooltip.style("visibility", "hidden");});
    };
    
         mpld3.draw_figure("fig_el5008140716039501904855804729", {"axes": [{"xlim": [2000.0, 2250.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, -0.071924603174603197], "rotation": -0.0, "id": "el5008140716017825232"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Extraction Index", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [-0.048978867980884092, 0.5], "rotation": -90.0, "id": "el5008140716017171344"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Element Extraction Index by Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 24.0, "position": [0.5, 1.0124007936507937], "rotation": -0.0, "id": "el5008140716030321680"}], "zoomable": true, "images": [], "xdomain": [2000.0, 2250.0], "ylim": [0.20000000000000001, 0.29999999999999999], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "bottom", "nticks": 6, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el5008140716017855696", "ydomain": [0.20000000000000001, 0.29999999999999999], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el5008140716014016144", "pathtransforms": [[6.085806194501846, 0.0, 0.0, 6.085806194501846, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [null], "facecolors": ["#12FCE4", "#A6FF4F", "#2FFFC7", "#0CF4EA", "#3CFFBA", "#0088FF", "#00E4F7", "#00D8FF", "#4FFFA6", "#4CFFAA", "#00B4FF", "#00B4FF", "#46FFB0", "#4FFFA6", "#B7FF3F", "#08F0ED", "#08F0ED", "#00BCFF", "#00A8FF", "#00B0FF", "#D7FF1F", "#00E4F7", "#006CFF", "#00BCFF", "#25FFD0", "#00E0FA", "#3FFFB7", "#00B4FF", "#C0FF36", "#A3FF53", "#02E8F4", "#0048FF", "#4CFFAA", "#00007F", "#36FFC0", "#D4FF22", "#32FFC3", "#49FFAD", "#73FF83", "#8DFF69", "#49FFAD", "#00009F", "#0000DE", "#00C4FF", "#3FFFB7", "#0000CC", "#00D8FF", "#00BCFF", "#009CFF", "#93FF63", "#FFE900", "#0040FF", "#63FF93", "#CDFF29", "#A3FF53", "#D4FF22", "#05ECF1", "#63FF93", "#D0FF25", "#39FFBD", "#AAFF4C", "#C0FF36", "#53FFA3", "#9AFF5C", "#00C0FF", "#80FF76", "#18FFDD", "#E4FF12", "#86FF70", "#F4F802", "#80FF76", "#25FFD0", "#00B4FF", "#FF9800", "#76FF80", "#7CFF79", "#C0FF36", "#7CFF79", "#76FF80", "#FFAA00", "#B0FF46", "#F1FC05", "#FF2C00", "#FFD700", "#FF9F00", "#C3FF32", "#EDFF08", "#FFDA00", "#BDFF39", "#FF4D00", "#BDFF39", "#BAFF3C", "#FFDE00", "#80FF76", "#E7FF0F", "#70FF86", "#CDFF29", "#FF9B00", "#70FF86", "#FF9000", "#FF8500", "#F1FC05", "#E4FF12", "#E4FF12", "#DAFF1C", "#96FF5F", "#FF5500", "#2FFFC7", "#F7F400", "#FF3F00", "#FFCB00", "#86FF70", "#FF9800", "#FFB100", "#FFAA00", "#E4FF12", "#7F0000", "#FF2C00", "#FFE500", "#E0FF15", "#FF7E00", "#5FFF96", "#93FF63", "#D0FF25", "#83FF73", "#FF2C00", "#FFB900", "#FFD700", "#FF8100", "#FF7600", "#FF6F00", "#FF8100", "#FF9400", "#FF7600", "#FF5500", "#B10000", "#FF9400", "#4FFFA6", "#FFE900", "#FFCB00", "#FF3700", "#FFD300", "#9AFF5C", "#59FF9D", "#F7F400", "#FFD700", "#FFC000", "#A30000", "#CDFF29", "#B0FF46", "#FF4200", "#FF2500", "#FA0F00", "#FFDE00", "#FF4200", "#FF7A00", "#EDFF08", "#910000", "#DAFF1C", "#C0FF36", "#9A0000", "#FFD700", "#840000", "#D50000", "#E0FF15", "#FF4200", "#FEED00", "#FE1200", "#FFC400", "#FFDE00", "#A30000", "#FF6700", "#DAFF1C", "#FF9000", "#FFA300", "#FF8900"]}], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 560.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["<table><tr><th>Year</th><td>2025</td></tr><tr><th>Average</th><td>0.26655</td></table>", "<table><tr><th>Year</th><td>2026</td></tr><tr><th>Average</th><td>0.27097</td></table>", "<table><tr><th>Year</th><td>2027</td></tr><tr><th>Average</th><td>0.26741</td></table>", "<table><tr><th>Year</th><td>2028</td></tr><tr><th>Average</th><td>0.2663</td></table>", "<table><tr><th>Year</th><td>2029</td></tr><tr><th>Average</th><td>0.26778</td></table>", "<table><tr><th>Year</th><td>2030</td></tr><tr><th>Average</th><td>0.26372</td></table>", "<table><tr><th>Year</th><td>2031</td></tr><tr><th>Average</th><td>0.26599</td></table>", "<table><tr><th>Year</th><td>2032</td></tr><tr><th>Average</th><td>0.26566</td></table>", "<table><tr><th>Year</th><td>2033</td></tr><tr><th>Average</th><td>0.26841</td></table>", "<table><tr><th>Year</th><td>2034</td></tr><tr><th>Average</th><td>0.2683</td></table>", "<table><tr><th>Year</th><td>2035</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2036</td></tr><tr><th>Average</th><td>0.2648</td></table>", "<table><tr><th>Year</th><td>2037</td></tr><tr><th>Average</th><td>0.26809</td></table>", "<table><tr><th>Year</th><td>2038</td></tr><tr><th>Average</th><td>0.26842</td></table>", "<table><tr><th>Year</th><td>2039</td></tr><tr><th>Average</th><td>0.27153</td></table>", "<table><tr><th>Year</th><td>2040</td></tr><tr><th>Average</th><td>0.2662</td></table>", "<table><tr><th>Year</th><td>2041</td></tr><tr><th>Average</th><td>0.26627</td></table>", "<table><tr><th>Year</th><td>2042</td></tr><tr><th>Average</th><td>0.26494</td></table>", "<table><tr><th>Year</th><td>2043</td></tr><tr><th>Average</th><td>0.26448</td></table>", "<table><tr><th>Year</th><td>2044</td></tr><tr><th>Average</th><td>0.26466</td></table>", "<table><tr><th>Year</th><td>2045</td></tr><tr><th>Average</th><td>0.27243</td></table>", "<table><tr><th>Year</th><td>2046</td></tr><tr><th>Average</th><td>0.26593</td></table>", "<table><tr><th>Year</th><td>2047</td></tr><tr><th>Average</th><td>0.26301</td></table>", "<table><tr><th>Year</th><td>2048</td></tr><tr><th>Average</th><td>0.26497</td></table>", "<table><tr><th>Year</th><td>2049</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2050</td></tr><tr><th>Average</th><td>0.26581</td></table>", "<table><tr><th>Year</th><td>2051</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2052</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2053</td></tr><tr><th>Average</th><td>0.27183</td></table>", "<table><tr><th>Year</th><td>2054</td></tr><tr><th>Average</th><td>0.27096</td></table>", "<table><tr><th>Year</th><td>2055</td></tr><tr><th>Average</th><td>0.26604</td></table>", "<table><tr><th>Year</th><td>2056</td></tr><tr><th>Average</th><td>0.26219</td></table>", "<table><tr><th>Year</th><td>2057</td></tr><tr><th>Average</th><td>0.26833</td></table>", "<table><tr><th>Year</th><td>2058</td></tr><tr><th>Average</th><td>0.25725</td></table>", "<table><tr><th>Year</th><td>2059</td></tr><tr><th>Average</th><td>0.2676</td></table>", "<table><tr><th>Year</th><td>2060</td></tr><tr><th>Average</th><td>0.27236</td></table>", "<table><tr><th>Year</th><td>2061</td></tr><tr><th>Average</th><td>0.26752</td></table>", "<table><tr><th>Year</th><td>2062</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2063</td></tr><tr><th>Average</th><td>0.26945</td></table>", "<table><tr><th>Year</th><td>2064</td></tr><tr><th>Average</th><td>0.27019</td></table>", "<table><tr><th>Year</th><td>2065</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2066</td></tr><tr><th>Average</th><td>0.258</td></table>", "<table><tr><th>Year</th><td>2067</td></tr><tr><th>Average</th><td>0.25937</td></table>", "<table><tr><th>Year</th><td>2068</td></tr><tr><th>Average</th><td>0.26516</td></table>", "<table><tr><th>Year</th><td>2069</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2070</td></tr><tr><th>Average</th><td>0.25893</td></table>", "<table><tr><th>Year</th><td>2071</td></tr><tr><th>Average</th><td>0.26569</td></table>", "<table><tr><th>Year</th><td>2072</td></tr><tr><th>Average</th><td>0.26496</td></table>", "<table><tr><th>Year</th><td>2073</td></tr><tr><th>Average</th><td>0.26418</td></table>", "<table><tr><th>Year</th><td>2074</td></tr><tr><th>Average</th><td>0.27042</td></table>", "<table><tr><th>Year</th><td>2075</td></tr><tr><th>Average</th><td>0.27373</td></table>", "<table><tr><th>Year</th><td>2076</td></tr><tr><th>Average</th><td>0.26197</td></table>", "<table><tr><th>Year</th><td>2077</td></tr><tr><th>Average</th><td>0.26897</td></table>", "<table><tr><th>Year</th><td>2078</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2079</td></tr><tr><th>Average</th><td>0.27087</td></table>", "<table><tr><th>Year</th><td>2080</td></tr><tr><th>Average</th><td>0.27235</td></table>", "<table><tr><th>Year</th><td>2081</td></tr><tr><th>Average</th><td>0.26614</td></table>", "<table><tr><th>Year</th><td>2082</td></tr><tr><th>Average</th><td>0.26896</td></table>", "<table><tr><th>Year</th><td>2083</td></tr><tr><th>Average</th><td>0.27228</td></table>", "<table><tr><th>Year</th><td>2084</td></tr><tr><th>Average</th><td>0.26772</td></table>", "<table><tr><th>Year</th><td>2085</td></tr><tr><th>Average</th><td>0.27115</td></table>", "<table><tr><th>Year</th><td>2086</td></tr><tr><th>Average</th><td>0.27178</td></table>", "<table><tr><th>Year</th><td>2087</td></tr><tr><th>Average</th><td>0.26847</td></table>", "<table><tr><th>Year</th><td>2088</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2089</td></tr><tr><th>Average</th><td>0.26509</td></table>", "<table><tr><th>Year</th><td>2090</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2091</td></tr><tr><th>Average</th><td>0.26674</td></table>", "<table><tr><th>Year</th><td>2092</td></tr><tr><th>Average</th><td>0.27285</td></table>", "<table><tr><th>Year</th><td>2093</td></tr><tr><th>Average</th><td>0.27004</td></table>", "<table><tr><th>Year</th><td>2094</td></tr><tr><th>Average</th><td>0.27335</td></table>", "<table><tr><th>Year</th><td>2095</td></tr><tr><th>Average</th><td>0.26987</td></table>", "<table><tr><th>Year</th><td>2096</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2097</td></tr><tr><th>Average</th><td>0.26483</td></table>", "<table><tr><th>Year</th><td>2098</td></tr><tr><th>Average</th><td>0.27591</td></table>", "<table><tr><th>Year</th><td>2099</td></tr><tr><th>Average</th><td>0.26954</td></table>", "<table><tr><th>Year</th><td>2100</td></tr><tr><th>Average</th><td>0.26977</td></table>", "<table><tr><th>Year</th><td>2101</td></tr><tr><th>Average</th><td>0.27179</td></table>", "<table><tr><th>Year</th><td>2102</td></tr><tr><th>Average</th><td>0.26973</td></table>", "<table><tr><th>Year</th><td>2103</td></tr><tr><th>Average</th><td>0.26955</td></table>", "<table><tr><th>Year</th><td>2104</td></tr><tr><th>Average</th><td>0.27535</td></table>", "<table><tr><th>Year</th><td>2105</td></tr><tr><th>Average</th><td>0.27129</td></table>", "<table><tr><th>Year</th><td>2106</td></tr><tr><th>Average</th><td>0.27326</td></table>", "<table><tr><th>Year</th><td>2107</td></tr><tr><th>Average</th><td>0.27867</td></table>", "<table><tr><th>Year</th><td>2108</td></tr><tr><th>Average</th><td>0.27427</td></table>", "<table><tr><th>Year</th><td>2109</td></tr><tr><th>Average</th><td>0.27571</td></table>", "<table><tr><th>Year</th><td>2110</td></tr><tr><th>Average</th><td>0.27188</td></table>", "<table><tr><th>Year</th><td>2111</td></tr><tr><th>Average</th><td>0.27317</td></table>", "<table><tr><th>Year</th><td>2112</td></tr><tr><th>Average</th><td>0.2741</td></table>", "<table><tr><th>Year</th><td>2113</td></tr><tr><th>Average</th><td>0.27168</td></table>", "<table><tr><th>Year</th><td>2114</td></tr><tr><th>Average</th><td>0.27786</td></table>", "<table><tr><th>Year</th><td>2115</td></tr><tr><th>Average</th><td>0.27165</td></table>", "<table><tr><th>Year</th><td>2116</td></tr><tr><th>Average</th><td>0.27162</td></table>", "<table><tr><th>Year</th><td>2117</td></tr><tr><th>Average</th><td>0.274</td></table>", "<table><tr><th>Year</th><td>2118</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2119</td></tr><tr><th>Average</th><td>0.27298</td></table>", "<table><tr><th>Year</th><td>2120</td></tr><tr><th>Average</th><td>0.26935</td></table>", "<table><tr><th>Year</th><td>2121</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2122</td></tr><tr><th>Average</th><td>0.27578</td></table>", "<table><tr><th>Year</th><td>2123</td></tr><tr><th>Average</th><td>0.26938</td></table>", "<table><tr><th>Year</th><td>2124</td></tr><tr><th>Average</th><td>0.2761</td></table>", "<table><tr><th>Year</th><td>2125</td></tr><tr><th>Average</th><td>0.27633</td></table>", "<table><tr><th>Year</th><td>2126</td></tr><tr><th>Average</th><td>0.27323</td></table>", "<table><tr><th>Year</th><td>2127</td></tr><tr><th>Average</th><td>0.27286</td></table>", "<table><tr><th>Year</th><td>2128</td></tr><tr><th>Average</th><td>0.27288</td></table>", "<table><tr><th>Year</th><td>2129</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2130</td></tr><tr><th>Average</th><td>0.27051</td></table>", "<table><tr><th>Year</th><td>2131</td></tr><tr><th>Average</th><td>0.27764</td></table>", "<table><tr><th>Year</th><td>2132</td></tr><tr><th>Average</th><td>0.26737</td></table>", "<table><tr><th>Year</th><td>2133</td></tr><tr><th>Average</th><td>0.27349</td></table>", "<table><tr><th>Year</th><td>2134</td></tr><tr><th>Average</th><td>0.27819</td></table>", "<table><tr><th>Year</th><td>2135</td></tr><tr><th>Average</th><td>0.27451</td></table>", "<table><tr><th>Year</th><td>2136</td></tr><tr><th>Average</th><td>0.27008</td></table>", "<table><tr><th>Year</th><td>2137</td></tr><tr><th>Average</th><td>0.27584</td></table>", "<table><tr><th>Year</th><td>2138</td></tr><tr><th>Average</th><td>0.27524</td></table>", "<table><tr><th>Year</th><td>2139</td></tr><tr><th>Average</th><td>0.2754</td></table>", "<table><tr><th>Year</th><td>2140</td></tr><tr><th>Average</th><td>0.2729</td></table>", "<table><tr><th>Year</th><td>2141</td></tr><tr><th>Average</th><td>0.28215</td></table>", "<table><tr><th>Year</th><td>2142</td></tr><tr><th>Average</th><td>0.27873</td></table>", "<table><tr><th>Year</th><td>2143</td></tr><tr><th>Average</th><td>0.27382</td></table>", "<table><tr><th>Year</th><td>2144</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2145</td></tr><tr><th>Average</th><td>0.2766</td></table>", "<table><tr><th>Year</th><td>2146</td></tr><tr><th>Average</th><td>0.26888</td></table>", "<table><tr><th>Year</th><td>2147</td></tr><tr><th>Average</th><td>0.2704</td></table>", "<table><tr><th>Year</th><td>2148</td></tr><tr><th>Average</th><td>0.27224</td></table>", "<table><tr><th>Year</th><td>2149</td></tr><tr><th>Average</th><td>0.26997</td></table>", "<table><tr><th>Year</th><td>2150</td></tr><tr><th>Average</th><td>0.2787</td></table>", "<table><tr><th>Year</th><td>2151</td></tr><tr><th>Average</th><td>0.27504</td></table>", "<table><tr><th>Year</th><td>2152</td></tr><tr><th>Average</th><td>0.27425</td></table>", "<table><tr><th>Year</th><td>2153</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2154</td></tr><tr><th>Average</th><td>0.27671</td></table>", "<table><tr><th>Year</th><td>2155</td></tr><tr><th>Average</th><td>0.27693</td></table>", "<table><tr><th>Year</th><td>2156</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2157</td></tr><tr><th>Average</th><td>0.27598</td></table>", "<table><tr><th>Year</th><td>2158</td></tr><tr><th>Average</th><td>0.27677</td></table>", "<table><tr><th>Year</th><td>2159</td></tr><tr><th>Average</th><td>0.27763</td></table>", "<table><tr><th>Year</th><td>2160</td></tr><tr><th>Average</th><td>0.28104</td></table>", "<table><tr><th>Year</th><td>2161</td></tr><tr><th>Average</th><td>0.27599</td></table>", "<table><tr><th>Year</th><td>2162</td></tr><tr><th>Average</th><td>0.2684</td></table>", "<table><tr><th>Year</th><td>2163</td></tr><tr><th>Average</th><td>0.27371</td></table>", "<table><tr><th>Year</th><td>2164</td></tr><tr><th>Average</th><td>0.2745</td></table>", "<table><tr><th>Year</th><td>2165</td></tr><tr><th>Average</th><td>0.2784</td></table>", "<table><tr><th>Year</th><td>2166</td></tr><tr><th>Average</th><td>0.27429</td></table>", "<table><tr><th>Year</th><td>2167</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2168</td></tr><tr><th>Average</th><td>0.26867</td></table>", "<table><tr><th>Year</th><td>2169</td></tr><tr><th>Average</th><td>0.27348</td></table>", "<table><tr><th>Year</th><td>2170</td></tr><tr><th>Average</th><td>0.27419</td></table>", "<table><tr><th>Year</th><td>2171</td></tr><tr><th>Average</th><td>0.2748</td></table>", "<table><tr><th>Year</th><td>2172</td></tr><tr><th>Average</th><td>0.28135</td></table>", "<table><tr><th>Year</th><td>2173</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2174</td></tr><tr><th>Average</th><td>0.27134</td></table>", "<table><tr><th>Year</th><td>2175</td></tr><tr><th>Average</th><td>0.27807</td></table>", "<table><tr><th>Year</th><td>2176</td></tr><tr><th>Average</th><td>0.27892</td></table>", "<table><tr><th>Year</th><td>2177</td></tr><tr><th>Average</th><td>0.27946</td></table>", "<table><tr><th>Year</th><td>2178</td></tr><tr><th>Average</th><td>0.27402</td></table>", "<table><tr><th>Year</th><td>2179</td></tr><tr><th>Average</th><td>0.2781</td></table>", "<table><tr><th>Year</th><td>2180</td></tr><tr><th>Average</th><td>0.27668</td></table>", "<table><tr><th>Year</th><td>2181</td></tr><tr><th>Average</th><td>0.27311</td></table>", "<table><tr><th>Year</th><td>2182</td></tr><tr><th>Average</th><td>0.28169</td></table>", "<table><tr><th>Year</th><td>2183</td></tr><tr><th>Average</th><td>0.27258</td></table>", "<table><tr><th>Year</th><td>2184</td></tr><tr><th>Average</th><td>0.2718</td></table>", "<table><tr><th>Year</th><td>2185</td></tr><tr><th>Average</th><td>0.28153</td></table>", "<table><tr><th>Year</th><td>2186</td></tr><tr><th>Average</th><td>0.27422</td></table>", "<table><tr><th>Year</th><td>2187</td></tr><tr><th>Average</th><td>0.28205</td></table>", "<table><tr><th>Year</th><td>2188</td></tr><tr><th>Average</th><td>0.2803</td></table>", "<table><tr><th>Year</th><td>2189</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2190</td></tr><tr><th>Average</th><td>0.27812</td></table>", "<table><tr><th>Year</th><td>2191</td></tr><tr><th>Average</th><td>0.27362</td></table>", "<table><tr><th>Year</th><td>2192</td></tr><tr><th>Average</th><td>0.27933</td></table>", "<table><tr><th>Year</th><td>2193</td></tr><tr><th>Average</th><td>0.27467</td></table>", "<table><tr><th>Year</th><td>2194</td></tr><tr><th>Average</th><td>0.27398</td></table>", "<table><tr><th>Year</th><td>2195</td></tr><tr><th>Average</th><td>0.28134</td></table>", "<table><tr><th>Year</th><td>2196</td></tr><tr><th>Average</th><td>0.27716</td></table>", "<table><tr><th>Year</th><td>2197</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2198</td></tr><tr><th>Average</th><td>0.27606</td></table>", "<table><tr><th>Year</th><td>2199</td></tr><tr><th>Average</th><td>0.27556</td></table>", "<table><tr><th>Year</th><td>2200</td></tr><tr><th>Average</th><td>0.27628</td></table>"], "type": "htmltooltip", "id": "el5008140716014016144", "hoffset": 0}], "data": {"data01": [[2025.0, 0.26655], [2026.0, 0.27097], [2027.0, 0.26741], [2028.0, 0.2663], [2029.0, 0.26778], [2030.0, 0.26372], [2031.0, 0.26599], [2032.0, 0.26566], [2033.0, 0.26841], [2034.0, 0.2683], [2035.0, 0.26476], [2036.0, 0.2648], [2037.0, 0.26809], [2038.0, 0.26842], [2039.0, 0.27153], [2040.0, 0.2662], [2041.0, 0.26627], [2042.0, 0.26494], [2043.0, 0.26448], [2044.0, 0.26466], [2045.0, 0.27243], [2046.0, 0.26593], [2047.0, 0.26301], [2048.0, 0.26497], [2049.0, 0.26716], [2050.0, 0.26581], [2051.0, 0.2679], [2052.0, 0.26476], [2053.0, 0.27183], [2054.0, 0.27096], [2055.0, 0.26604], [2056.0, 0.26219], [2057.0, 0.26833], [2058.0, 0.25725], [2059.0, 0.2676], [2060.0, 0.27236], [2061.0, 0.26752], [2062.0, 0.26817], [2063.0, 0.26945], [2064.0, 0.27019], [2065.0, 0.26817], [2066.0, 0.258], [2067.0, 0.25937], [2068.0, 0.26516], [2069.0, 0.2679], [2070.0, 0.25893], [2071.0, 0.26569], [2072.0, 0.26496], [2073.0, 0.26418], [2074.0, 0.27042], [2075.0, 0.27373], [2076.0, 0.26197], [2077.0, 0.26897], [2078.0, 0.27219], [2079.0, 0.27087], [2080.0, 0.27235], [2081.0, 0.26614], [2082.0, 0.26896], [2083.0, 0.27228], [2084.0, 0.26772], [2085.0, 0.27115], [2086.0, 0.27178], [2087.0, 0.26847], [2088.0, 0.27059], [2089.0, 0.26509], [2090.0, 0.26981], [2091.0, 0.26674], [2092.0, 0.27285], [2093.0, 0.27004], [2094.0, 0.27335], [2095.0, 0.26987], [2096.0, 0.26716], [2097.0, 0.26483], [2098.0, 0.27591], [2099.0, 0.26954], [2100.0, 0.26977], [2101.0, 0.27179], [2102.0, 0.26973], [2103.0, 0.26955], [2104.0, 0.27535], [2105.0, 0.27129], [2106.0, 0.27326], [2107.0, 0.27867], [2108.0, 0.27427], [2109.0, 0.27571], [2110.0, 0.27188], [2111.0, 0.27317], [2112.0, 0.2741], [2113.0, 0.27168], [2114.0, 0.27786], [2115.0, 0.27165], [2116.0, 0.27162], [2117.0, 0.274], [2118.0, 0.26981], [2119.0, 0.27298], [2120.0, 0.26935], [2121.0, 0.27219], [2122.0, 0.27578], [2123.0, 0.26938], [2124.0, 0.2761], [2125.0, 0.27633], [2126.0, 0.27323], [2127.0, 0.27286], [2128.0, 0.27288], [2129.0, 0.27255], [2130.0, 0.27051], [2131.0, 0.27764], [2132.0, 0.26737], [2133.0, 0.27349], [2134.0, 0.27819], [2135.0, 0.27451], [2136.0, 0.27008], [2137.0, 0.27584], [2138.0, 0.27524], [2139.0, 0.2754], [2140.0, 0.2729], [2141.0, 0.28215], [2142.0, 0.27873], [2143.0, 0.27382], [2144.0, 0.27278], [2145.0, 0.2766], [2146.0, 0.26888], [2147.0, 0.2704], [2148.0, 0.27224], [2149.0, 0.26997], [2150.0, 0.2787], [2151.0, 0.27504], [2152.0, 0.27425], [2153.0, 0.27649], [2154.0, 0.27671], [2155.0, 0.27693], [2156.0, 0.27649], [2157.0, 0.27598], [2158.0, 0.27677], [2159.0, 0.27763], [2160.0, 0.28104], [2161.0, 0.27599], [2162.0, 0.2684], [2163.0, 0.27371], [2164.0, 0.2745], [2165.0, 0.2784], [2166.0, 0.27429], [2167.0, 0.27059], [2168.0, 0.26867], [2169.0, 0.27348], [2170.0, 0.27419], [2171.0, 0.2748], [2172.0, 0.28135], [2173.0, 0.27219], [2174.0, 0.27134], [2175.0, 0.27807], [2176.0, 0.27892], [2177.0, 0.27946], [2178.0, 0.27402], [2179.0, 0.2781], [2180.0, 0.27668], [2181.0, 0.27311], [2182.0, 0.28169], [2183.0, 0.27258], [2184.0, 0.2718], [2185.0, 0.28153], [2186.0, 0.27422], [2187.0, 0.28205], [2188.0, 0.2803], [2189.0, 0.27278], [2190.0, 0.27812], [2191.0, 0.27362], [2192.0, 0.27933], [2193.0, 0.27467], [2194.0, 0.27398], [2195.0, 0.28134], [2196.0, 0.27716], [2197.0, 0.27255], [2198.0, 0.27606], [2199.0, 0.27556], [2200.0, 0.27628]]}, "id": "el5008140716039501904"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
                 
    mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
    HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
    HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
    HtmlTooltipPlugin.prototype.requiredProps = ["id"];
    HtmlTooltipPlugin.prototype.defaultProps = {labels:null, hoffset:0, voffset:10};
    function HtmlTooltipPlugin(fig, props){
        mpld3.Plugin.call(this, fig, props);
    };

    HtmlTooltipPlugin.prototype.draw = function(){
       var obj = mpld3.get_element(this.props.id);
       var labels = this.props.labels;
       var tooltip = d3.select("body").append("div")
                    .attr("class", "mpld3-tooltip")
                    .style("position", "absolute")
                    .style("z-index", "10")
                    .style("visibility", "hidden");

       obj.elements()
           .on("mouseover", function(d, i){
                              tooltip.html(labels[i])
                                     .style("visibility", "visible");})
           .on("mousemove", function(d, i){
                    tooltip
                      .style("top", d3.event.pageY + this.props.voffset + "px")
                      .style("left",d3.event.pageX + this.props.hoffset + "px");
                 }.bind(this))
           .on("mouseout",  function(d, i){
                           tooltip.style("visibility", "hidden");});
    };
    
                 mpld3.draw_figure("fig_el5008140716039501904855804729", {"axes": [{"xlim": [2000.0, 2250.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, -0.071924603174603197], "rotation": -0.0, "id": "el5008140716017825232"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Extraction Index", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [-0.048978867980884092, 0.5], "rotation": -90.0, "id": "el5008140716017171344"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Average Element Extraction Index by Year", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 24.0, "position": [0.5, 1.0124007936507937], "rotation": -0.0, "id": "el5008140716030321680"}], "zoomable": true, "images": [], "xdomain": [2000.0, 2250.0], "ylim": [0.20000000000000001, 0.29999999999999999], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "bottom", "nticks": 6, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el5008140716017855696", "ydomain": [0.20000000000000001, 0.29999999999999999], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el5008140716014016144", "pathtransforms": [[6.085806194501846, 0.0, 0.0, 6.085806194501846, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [null], "facecolors": ["#12FCE4", "#A6FF4F", "#2FFFC7", "#0CF4EA", "#3CFFBA", "#0088FF", "#00E4F7", "#00D8FF", "#4FFFA6", "#4CFFAA", "#00B4FF", "#00B4FF", "#46FFB0", "#4FFFA6", "#B7FF3F", "#08F0ED", "#08F0ED", "#00BCFF", "#00A8FF", "#00B0FF", "#D7FF1F", "#00E4F7", "#006CFF", "#00BCFF", "#25FFD0", "#00E0FA", "#3FFFB7", "#00B4FF", "#C0FF36", "#A3FF53", "#02E8F4", "#0048FF", "#4CFFAA", "#00007F", "#36FFC0", "#D4FF22", "#32FFC3", "#49FFAD", "#73FF83", "#8DFF69", "#49FFAD", "#00009F", "#0000DE", "#00C4FF", "#3FFFB7", "#0000CC", "#00D8FF", "#00BCFF", "#009CFF", "#93FF63", "#FFE900", "#0040FF", "#63FF93", "#CDFF29", "#A3FF53", "#D4FF22", "#05ECF1", "#63FF93", "#D0FF25", "#39FFBD", "#AAFF4C", "#C0FF36", "#53FFA3", "#9AFF5C", "#00C0FF", "#80FF76", "#18FFDD", "#E4FF12", "#86FF70", "#F4F802", "#80FF76", "#25FFD0", "#00B4FF", "#FF9800", "#76FF80", "#7CFF79", "#C0FF36", "#7CFF79", "#76FF80", "#FFAA00", "#B0FF46", "#F1FC05", "#FF2C00", "#FFD700", "#FF9F00", "#C3FF32", "#EDFF08", "#FFDA00", "#BDFF39", "#FF4D00", "#BDFF39", "#BAFF3C", "#FFDE00", "#80FF76", "#E7FF0F", "#70FF86", "#CDFF29", "#FF9B00", "#70FF86", "#FF9000", "#FF8500", "#F1FC05", "#E4FF12", "#E4FF12", "#DAFF1C", "#96FF5F", "#FF5500", "#2FFFC7", "#F7F400", "#FF3F00", "#FFCB00", "#86FF70", "#FF9800", "#FFB100", "#FFAA00", "#E4FF12", "#7F0000", "#FF2C00", "#FFE500", "#E0FF15", "#FF7E00", "#5FFF96", "#93FF63", "#D0FF25", "#83FF73", "#FF2C00", "#FFB900", "#FFD700", "#FF8100", "#FF7600", "#FF6F00", "#FF8100", "#FF9400", "#FF7600", "#FF5500", "#B10000", "#FF9400", "#4FFFA6", "#FFE900", "#FFCB00", "#FF3700", "#FFD300", "#9AFF5C", "#59FF9D", "#F7F400", "#FFD700", "#FFC000", "#A30000", "#CDFF29", "#B0FF46", "#FF4200", "#FF2500", "#FA0F00", "#FFDE00", "#FF4200", "#FF7A00", "#EDFF08", "#910000", "#DAFF1C", "#C0FF36", "#9A0000", "#FFD700", "#840000", "#D50000", "#E0FF15", "#FF4200", "#FEED00", "#FE1200", "#FFC400", "#FFDE00", "#A30000", "#FF6700", "#DAFF1C", "#FF9000", "#FFA300", "#FF8900"]}], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 560.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["<table><tr><th>Year</th><td>2025</td></tr><tr><th>Average</th><td>0.26655</td></table>", "<table><tr><th>Year</th><td>2026</td></tr><tr><th>Average</th><td>0.27097</td></table>", "<table><tr><th>Year</th><td>2027</td></tr><tr><th>Average</th><td>0.26741</td></table>", "<table><tr><th>Year</th><td>2028</td></tr><tr><th>Average</th><td>0.2663</td></table>", "<table><tr><th>Year</th><td>2029</td></tr><tr><th>Average</th><td>0.26778</td></table>", "<table><tr><th>Year</th><td>2030</td></tr><tr><th>Average</th><td>0.26372</td></table>", "<table><tr><th>Year</th><td>2031</td></tr><tr><th>Average</th><td>0.26599</td></table>", "<table><tr><th>Year</th><td>2032</td></tr><tr><th>Average</th><td>0.26566</td></table>", "<table><tr><th>Year</th><td>2033</td></tr><tr><th>Average</th><td>0.26841</td></table>", "<table><tr><th>Year</th><td>2034</td></tr><tr><th>Average</th><td>0.2683</td></table>", "<table><tr><th>Year</th><td>2035</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2036</td></tr><tr><th>Average</th><td>0.2648</td></table>", "<table><tr><th>Year</th><td>2037</td></tr><tr><th>Average</th><td>0.26809</td></table>", "<table><tr><th>Year</th><td>2038</td></tr><tr><th>Average</th><td>0.26842</td></table>", "<table><tr><th>Year</th><td>2039</td></tr><tr><th>Average</th><td>0.27153</td></table>", "<table><tr><th>Year</th><td>2040</td></tr><tr><th>Average</th><td>0.2662</td></table>", "<table><tr><th>Year</th><td>2041</td></tr><tr><th>Average</th><td>0.26627</td></table>", "<table><tr><th>Year</th><td>2042</td></tr><tr><th>Average</th><td>0.26494</td></table>", "<table><tr><th>Year</th><td>2043</td></tr><tr><th>Average</th><td>0.26448</td></table>", "<table><tr><th>Year</th><td>2044</td></tr><tr><th>Average</th><td>0.26466</td></table>", "<table><tr><th>Year</th><td>2045</td></tr><tr><th>Average</th><td>0.27243</td></table>", "<table><tr><th>Year</th><td>2046</td></tr><tr><th>Average</th><td>0.26593</td></table>", "<table><tr><th>Year</th><td>2047</td></tr><tr><th>Average</th><td>0.26301</td></table>", "<table><tr><th>Year</th><td>2048</td></tr><tr><th>Average</th><td>0.26497</td></table>", "<table><tr><th>Year</th><td>2049</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2050</td></tr><tr><th>Average</th><td>0.26581</td></table>", "<table><tr><th>Year</th><td>2051</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2052</td></tr><tr><th>Average</th><td>0.26476</td></table>", "<table><tr><th>Year</th><td>2053</td></tr><tr><th>Average</th><td>0.27183</td></table>", "<table><tr><th>Year</th><td>2054</td></tr><tr><th>Average</th><td>0.27096</td></table>", "<table><tr><th>Year</th><td>2055</td></tr><tr><th>Average</th><td>0.26604</td></table>", "<table><tr><th>Year</th><td>2056</td></tr><tr><th>Average</th><td>0.26219</td></table>", "<table><tr><th>Year</th><td>2057</td></tr><tr><th>Average</th><td>0.26833</td></table>", "<table><tr><th>Year</th><td>2058</td></tr><tr><th>Average</th><td>0.25725</td></table>", "<table><tr><th>Year</th><td>2059</td></tr><tr><th>Average</th><td>0.2676</td></table>", "<table><tr><th>Year</th><td>2060</td></tr><tr><th>Average</th><td>0.27236</td></table>", "<table><tr><th>Year</th><td>2061</td></tr><tr><th>Average</th><td>0.26752</td></table>", "<table><tr><th>Year</th><td>2062</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2063</td></tr><tr><th>Average</th><td>0.26945</td></table>", "<table><tr><th>Year</th><td>2064</td></tr><tr><th>Average</th><td>0.27019</td></table>", "<table><tr><th>Year</th><td>2065</td></tr><tr><th>Average</th><td>0.26817</td></table>", "<table><tr><th>Year</th><td>2066</td></tr><tr><th>Average</th><td>0.258</td></table>", "<table><tr><th>Year</th><td>2067</td></tr><tr><th>Average</th><td>0.25937</td></table>", "<table><tr><th>Year</th><td>2068</td></tr><tr><th>Average</th><td>0.26516</td></table>", "<table><tr><th>Year</th><td>2069</td></tr><tr><th>Average</th><td>0.2679</td></table>", "<table><tr><th>Year</th><td>2070</td></tr><tr><th>Average</th><td>0.25893</td></table>", "<table><tr><th>Year</th><td>2071</td></tr><tr><th>Average</th><td>0.26569</td></table>", "<table><tr><th>Year</th><td>2072</td></tr><tr><th>Average</th><td>0.26496</td></table>", "<table><tr><th>Year</th><td>2073</td></tr><tr><th>Average</th><td>0.26418</td></table>", "<table><tr><th>Year</th><td>2074</td></tr><tr><th>Average</th><td>0.27042</td></table>", "<table><tr><th>Year</th><td>2075</td></tr><tr><th>Average</th><td>0.27373</td></table>", "<table><tr><th>Year</th><td>2076</td></tr><tr><th>Average</th><td>0.26197</td></table>", "<table><tr><th>Year</th><td>2077</td></tr><tr><th>Average</th><td>0.26897</td></table>", "<table><tr><th>Year</th><td>2078</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2079</td></tr><tr><th>Average</th><td>0.27087</td></table>", "<table><tr><th>Year</th><td>2080</td></tr><tr><th>Average</th><td>0.27235</td></table>", "<table><tr><th>Year</th><td>2081</td></tr><tr><th>Average</th><td>0.26614</td></table>", "<table><tr><th>Year</th><td>2082</td></tr><tr><th>Average</th><td>0.26896</td></table>", "<table><tr><th>Year</th><td>2083</td></tr><tr><th>Average</th><td>0.27228</td></table>", "<table><tr><th>Year</th><td>2084</td></tr><tr><th>Average</th><td>0.26772</td></table>", "<table><tr><th>Year</th><td>2085</td></tr><tr><th>Average</th><td>0.27115</td></table>", "<table><tr><th>Year</th><td>2086</td></tr><tr><th>Average</th><td>0.27178</td></table>", "<table><tr><th>Year</th><td>2087</td></tr><tr><th>Average</th><td>0.26847</td></table>", "<table><tr><th>Year</th><td>2088</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2089</td></tr><tr><th>Average</th><td>0.26509</td></table>", "<table><tr><th>Year</th><td>2090</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2091</td></tr><tr><th>Average</th><td>0.26674</td></table>", "<table><tr><th>Year</th><td>2092</td></tr><tr><th>Average</th><td>0.27285</td></table>", "<table><tr><th>Year</th><td>2093</td></tr><tr><th>Average</th><td>0.27004</td></table>", "<table><tr><th>Year</th><td>2094</td></tr><tr><th>Average</th><td>0.27335</td></table>", "<table><tr><th>Year</th><td>2095</td></tr><tr><th>Average</th><td>0.26987</td></table>", "<table><tr><th>Year</th><td>2096</td></tr><tr><th>Average</th><td>0.26716</td></table>", "<table><tr><th>Year</th><td>2097</td></tr><tr><th>Average</th><td>0.26483</td></table>", "<table><tr><th>Year</th><td>2098</td></tr><tr><th>Average</th><td>0.27591</td></table>", "<table><tr><th>Year</th><td>2099</td></tr><tr><th>Average</th><td>0.26954</td></table>", "<table><tr><th>Year</th><td>2100</td></tr><tr><th>Average</th><td>0.26977</td></table>", "<table><tr><th>Year</th><td>2101</td></tr><tr><th>Average</th><td>0.27179</td></table>", "<table><tr><th>Year</th><td>2102</td></tr><tr><th>Average</th><td>0.26973</td></table>", "<table><tr><th>Year</th><td>2103</td></tr><tr><th>Average</th><td>0.26955</td></table>", "<table><tr><th>Year</th><td>2104</td></tr><tr><th>Average</th><td>0.27535</td></table>", "<table><tr><th>Year</th><td>2105</td></tr><tr><th>Average</th><td>0.27129</td></table>", "<table><tr><th>Year</th><td>2106</td></tr><tr><th>Average</th><td>0.27326</td></table>", "<table><tr><th>Year</th><td>2107</td></tr><tr><th>Average</th><td>0.27867</td></table>", "<table><tr><th>Year</th><td>2108</td></tr><tr><th>Average</th><td>0.27427</td></table>", "<table><tr><th>Year</th><td>2109</td></tr><tr><th>Average</th><td>0.27571</td></table>", "<table><tr><th>Year</th><td>2110</td></tr><tr><th>Average</th><td>0.27188</td></table>", "<table><tr><th>Year</th><td>2111</td></tr><tr><th>Average</th><td>0.27317</td></table>", "<table><tr><th>Year</th><td>2112</td></tr><tr><th>Average</th><td>0.2741</td></table>", "<table><tr><th>Year</th><td>2113</td></tr><tr><th>Average</th><td>0.27168</td></table>", "<table><tr><th>Year</th><td>2114</td></tr><tr><th>Average</th><td>0.27786</td></table>", "<table><tr><th>Year</th><td>2115</td></tr><tr><th>Average</th><td>0.27165</td></table>", "<table><tr><th>Year</th><td>2116</td></tr><tr><th>Average</th><td>0.27162</td></table>", "<table><tr><th>Year</th><td>2117</td></tr><tr><th>Average</th><td>0.274</td></table>", "<table><tr><th>Year</th><td>2118</td></tr><tr><th>Average</th><td>0.26981</td></table>", "<table><tr><th>Year</th><td>2119</td></tr><tr><th>Average</th><td>0.27298</td></table>", "<table><tr><th>Year</th><td>2120</td></tr><tr><th>Average</th><td>0.26935</td></table>", "<table><tr><th>Year</th><td>2121</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2122</td></tr><tr><th>Average</th><td>0.27578</td></table>", "<table><tr><th>Year</th><td>2123</td></tr><tr><th>Average</th><td>0.26938</td></table>", "<table><tr><th>Year</th><td>2124</td></tr><tr><th>Average</th><td>0.2761</td></table>", "<table><tr><th>Year</th><td>2125</td></tr><tr><th>Average</th><td>0.27633</td></table>", "<table><tr><th>Year</th><td>2126</td></tr><tr><th>Average</th><td>0.27323</td></table>", "<table><tr><th>Year</th><td>2127</td></tr><tr><th>Average</th><td>0.27286</td></table>", "<table><tr><th>Year</th><td>2128</td></tr><tr><th>Average</th><td>0.27288</td></table>", "<table><tr><th>Year</th><td>2129</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2130</td></tr><tr><th>Average</th><td>0.27051</td></table>", "<table><tr><th>Year</th><td>2131</td></tr><tr><th>Average</th><td>0.27764</td></table>", "<table><tr><th>Year</th><td>2132</td></tr><tr><th>Average</th><td>0.26737</td></table>", "<table><tr><th>Year</th><td>2133</td></tr><tr><th>Average</th><td>0.27349</td></table>", "<table><tr><th>Year</th><td>2134</td></tr><tr><th>Average</th><td>0.27819</td></table>", "<table><tr><th>Year</th><td>2135</td></tr><tr><th>Average</th><td>0.27451</td></table>", "<table><tr><th>Year</th><td>2136</td></tr><tr><th>Average</th><td>0.27008</td></table>", "<table><tr><th>Year</th><td>2137</td></tr><tr><th>Average</th><td>0.27584</td></table>", "<table><tr><th>Year</th><td>2138</td></tr><tr><th>Average</th><td>0.27524</td></table>", "<table><tr><th>Year</th><td>2139</td></tr><tr><th>Average</th><td>0.2754</td></table>", "<table><tr><th>Year</th><td>2140</td></tr><tr><th>Average</th><td>0.2729</td></table>", "<table><tr><th>Year</th><td>2141</td></tr><tr><th>Average</th><td>0.28215</td></table>", "<table><tr><th>Year</th><td>2142</td></tr><tr><th>Average</th><td>0.27873</td></table>", "<table><tr><th>Year</th><td>2143</td></tr><tr><th>Average</th><td>0.27382</td></table>", "<table><tr><th>Year</th><td>2144</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2145</td></tr><tr><th>Average</th><td>0.2766</td></table>", "<table><tr><th>Year</th><td>2146</td></tr><tr><th>Average</th><td>0.26888</td></table>", "<table><tr><th>Year</th><td>2147</td></tr><tr><th>Average</th><td>0.2704</td></table>", "<table><tr><th>Year</th><td>2148</td></tr><tr><th>Average</th><td>0.27224</td></table>", "<table><tr><th>Year</th><td>2149</td></tr><tr><th>Average</th><td>0.26997</td></table>", "<table><tr><th>Year</th><td>2150</td></tr><tr><th>Average</th><td>0.2787</td></table>", "<table><tr><th>Year</th><td>2151</td></tr><tr><th>Average</th><td>0.27504</td></table>", "<table><tr><th>Year</th><td>2152</td></tr><tr><th>Average</th><td>0.27425</td></table>", "<table><tr><th>Year</th><td>2153</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2154</td></tr><tr><th>Average</th><td>0.27671</td></table>", "<table><tr><th>Year</th><td>2155</td></tr><tr><th>Average</th><td>0.27693</td></table>", "<table><tr><th>Year</th><td>2156</td></tr><tr><th>Average</th><td>0.27649</td></table>", "<table><tr><th>Year</th><td>2157</td></tr><tr><th>Average</th><td>0.27598</td></table>", "<table><tr><th>Year</th><td>2158</td></tr><tr><th>Average</th><td>0.27677</td></table>", "<table><tr><th>Year</th><td>2159</td></tr><tr><th>Average</th><td>0.27763</td></table>", "<table><tr><th>Year</th><td>2160</td></tr><tr><th>Average</th><td>0.28104</td></table>", "<table><tr><th>Year</th><td>2161</td></tr><tr><th>Average</th><td>0.27599</td></table>", "<table><tr><th>Year</th><td>2162</td></tr><tr><th>Average</th><td>0.2684</td></table>", "<table><tr><th>Year</th><td>2163</td></tr><tr><th>Average</th><td>0.27371</td></table>", "<table><tr><th>Year</th><td>2164</td></tr><tr><th>Average</th><td>0.2745</td></table>", "<table><tr><th>Year</th><td>2165</td></tr><tr><th>Average</th><td>0.2784</td></table>", "<table><tr><th>Year</th><td>2166</td></tr><tr><th>Average</th><td>0.27429</td></table>", "<table><tr><th>Year</th><td>2167</td></tr><tr><th>Average</th><td>0.27059</td></table>", "<table><tr><th>Year</th><td>2168</td></tr><tr><th>Average</th><td>0.26867</td></table>", "<table><tr><th>Year</th><td>2169</td></tr><tr><th>Average</th><td>0.27348</td></table>", "<table><tr><th>Year</th><td>2170</td></tr><tr><th>Average</th><td>0.27419</td></table>", "<table><tr><th>Year</th><td>2171</td></tr><tr><th>Average</th><td>0.2748</td></table>", "<table><tr><th>Year</th><td>2172</td></tr><tr><th>Average</th><td>0.28135</td></table>", "<table><tr><th>Year</th><td>2173</td></tr><tr><th>Average</th><td>0.27219</td></table>", "<table><tr><th>Year</th><td>2174</td></tr><tr><th>Average</th><td>0.27134</td></table>", "<table><tr><th>Year</th><td>2175</td></tr><tr><th>Average</th><td>0.27807</td></table>", "<table><tr><th>Year</th><td>2176</td></tr><tr><th>Average</th><td>0.27892</td></table>", "<table><tr><th>Year</th><td>2177</td></tr><tr><th>Average</th><td>0.27946</td></table>", "<table><tr><th>Year</th><td>2178</td></tr><tr><th>Average</th><td>0.27402</td></table>", "<table><tr><th>Year</th><td>2179</td></tr><tr><th>Average</th><td>0.2781</td></table>", "<table><tr><th>Year</th><td>2180</td></tr><tr><th>Average</th><td>0.27668</td></table>", "<table><tr><th>Year</th><td>2181</td></tr><tr><th>Average</th><td>0.27311</td></table>", "<table><tr><th>Year</th><td>2182</td></tr><tr><th>Average</th><td>0.28169</td></table>", "<table><tr><th>Year</th><td>2183</td></tr><tr><th>Average</th><td>0.27258</td></table>", "<table><tr><th>Year</th><td>2184</td></tr><tr><th>Average</th><td>0.2718</td></table>", "<table><tr><th>Year</th><td>2185</td></tr><tr><th>Average</th><td>0.28153</td></table>", "<table><tr><th>Year</th><td>2186</td></tr><tr><th>Average</th><td>0.27422</td></table>", "<table><tr><th>Year</th><td>2187</td></tr><tr><th>Average</th><td>0.28205</td></table>", "<table><tr><th>Year</th><td>2188</td></tr><tr><th>Average</th><td>0.2803</td></table>", "<table><tr><th>Year</th><td>2189</td></tr><tr><th>Average</th><td>0.27278</td></table>", "<table><tr><th>Year</th><td>2190</td></tr><tr><th>Average</th><td>0.27812</td></table>", "<table><tr><th>Year</th><td>2191</td></tr><tr><th>Average</th><td>0.27362</td></table>", "<table><tr><th>Year</th><td>2192</td></tr><tr><th>Average</th><td>0.27933</td></table>", "<table><tr><th>Year</th><td>2193</td></tr><tr><th>Average</th><td>0.27467</td></table>", "<table><tr><th>Year</th><td>2194</td></tr><tr><th>Average</th><td>0.27398</td></table>", "<table><tr><th>Year</th><td>2195</td></tr><tr><th>Average</th><td>0.28134</td></table>", "<table><tr><th>Year</th><td>2196</td></tr><tr><th>Average</th><td>0.27716</td></table>", "<table><tr><th>Year</th><td>2197</td></tr><tr><th>Average</th><td>0.27255</td></table>", "<table><tr><th>Year</th><td>2198</td></tr><tr><th>Average</th><td>0.27606</td></table>", "<table><tr><th>Year</th><td>2199</td></tr><tr><th>Average</th><td>0.27556</td></table>", "<table><tr><th>Year</th><td>2200</td></tr><tr><th>Average</th><td>0.27628</td></table>"], "type": "htmltooltip", "id": "el5008140716014016144", "hoffset": 0}], "data": {"data01": [[2025.0, 0.26655], [2026.0, 0.27097], [2027.0, 0.26741], [2028.0, 0.2663], [2029.0, 0.26778], [2030.0, 0.26372], [2031.0, 0.26599], [2032.0, 0.26566], [2033.0, 0.26841], [2034.0, 0.2683], [2035.0, 0.26476], [2036.0, 0.2648], [2037.0, 0.26809], [2038.0, 0.26842], [2039.0, 0.27153], [2040.0, 0.2662], [2041.0, 0.26627], [2042.0, 0.26494], [2043.0, 0.26448], [2044.0, 0.26466], [2045.0, 0.27243], [2046.0, 0.26593], [2047.0, 0.26301], [2048.0, 0.26497], [2049.0, 0.26716], [2050.0, 0.26581], [2051.0, 0.2679], [2052.0, 0.26476], [2053.0, 0.27183], [2054.0, 0.27096], [2055.0, 0.26604], [2056.0, 0.26219], [2057.0, 0.26833], [2058.0, 0.25725], [2059.0, 0.2676], [2060.0, 0.27236], [2061.0, 0.26752], [2062.0, 0.26817], [2063.0, 0.26945], [2064.0, 0.27019], [2065.0, 0.26817], [2066.0, 0.258], [2067.0, 0.25937], [2068.0, 0.26516], [2069.0, 0.2679], [2070.0, 0.25893], [2071.0, 0.26569], [2072.0, 0.26496], [2073.0, 0.26418], [2074.0, 0.27042], [2075.0, 0.27373], [2076.0, 0.26197], [2077.0, 0.26897], [2078.0, 0.27219], [2079.0, 0.27087], [2080.0, 0.27235], [2081.0, 0.26614], [2082.0, 0.26896], [2083.0, 0.27228], [2084.0, 0.26772], [2085.0, 0.27115], [2086.0, 0.27178], [2087.0, 0.26847], [2088.0, 0.27059], [2089.0, 0.26509], [2090.0, 0.26981], [2091.0, 0.26674], [2092.0, 0.27285], [2093.0, 0.27004], [2094.0, 0.27335], [2095.0, 0.26987], [2096.0, 0.26716], [2097.0, 0.26483], [2098.0, 0.27591], [2099.0, 0.26954], [2100.0, 0.26977], [2101.0, 0.27179], [2102.0, 0.26973], [2103.0, 0.26955], [2104.0, 0.27535], [2105.0, 0.27129], [2106.0, 0.27326], [2107.0, 0.27867], [2108.0, 0.27427], [2109.0, 0.27571], [2110.0, 0.27188], [2111.0, 0.27317], [2112.0, 0.2741], [2113.0, 0.27168], [2114.0, 0.27786], [2115.0, 0.27165], [2116.0, 0.27162], [2117.0, 0.274], [2118.0, 0.26981], [2119.0, 0.27298], [2120.0, 0.26935], [2121.0, 0.27219], [2122.0, 0.27578], [2123.0, 0.26938], [2124.0, 0.2761], [2125.0, 0.27633], [2126.0, 0.27323], [2127.0, 0.27286], [2128.0, 0.27288], [2129.0, 0.27255], [2130.0, 0.27051], [2131.0, 0.27764], [2132.0, 0.26737], [2133.0, 0.27349], [2134.0, 0.27819], [2135.0, 0.27451], [2136.0, 0.27008], [2137.0, 0.27584], [2138.0, 0.27524], [2139.0, 0.2754], [2140.0, 0.2729], [2141.0, 0.28215], [2142.0, 0.27873], [2143.0, 0.27382], [2144.0, 0.27278], [2145.0, 0.2766], [2146.0, 0.26888], [2147.0, 0.2704], [2148.0, 0.27224], [2149.0, 0.26997], [2150.0, 0.2787], [2151.0, 0.27504], [2152.0, 0.27425], [2153.0, 0.27649], [2154.0, 0.27671], [2155.0, 0.27693], [2156.0, 0.27649], [2157.0, 0.27598], [2158.0, 0.27677], [2159.0, 0.27763], [2160.0, 0.28104], [2161.0, 0.27599], [2162.0, 0.2684], [2163.0, 0.27371], [2164.0, 0.2745], [2165.0, 0.2784], [2166.0, 0.27429], [2167.0, 0.27059], [2168.0, 0.26867], [2169.0, 0.27348], [2170.0, 0.27419], [2171.0, 0.2748], [2172.0, 0.28135], [2173.0, 0.27219], [2174.0, 0.27134], [2175.0, 0.27807], [2176.0, 0.27892], [2177.0, 0.27946], [2178.0, 0.27402], [2179.0, 0.2781], [2180.0, 0.27668], [2181.0, 0.27311], [2182.0, 0.28169], [2183.0, 0.27258], [2184.0, 0.2718], [2185.0, 0.28153], [2186.0, 0.27422], [2187.0, 0.28205], [2188.0, 0.2803], [2189.0, 0.27278], [2190.0, 0.27812], [2191.0, 0.27362], [2192.0, 0.27933], [2193.0, 0.27467], [2194.0, 0.27398], [2195.0, 0.28134], [2196.0, 0.27716], [2197.0, 0.27255], [2198.0, 0.27606], [2199.0, 0.27556], [2200.0, 0.27628]]}, "id": "el5008140716039501904"});
            })
         });
}
</script>